===============================================
FIRESTORE SECURITY RULES FOR STREAKY
===============================================

INSTRUCTIONS:
1. Go to Firebase Console: https://console.firebase.google.com/
2. Select your Streaky project
3. Click on "Firestore Database" in the left menu
4. Click on the "Rules" tab at the top
5. Copy EVERYTHING below this line and paste it into the rules editor
6. Click "Publish"

===============================================
COPY FROM HERE (including the first line):
===============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /streaks/{streakId} {
      allow read: if request.auth != null && request.auth.uid == resource.data.userId;
      allow create: if request.auth != null && request.auth.uid == request.resource.data.userId;
      allow update: if request.auth != null && request.auth.uid == resource.data.userId;
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }
  }
}

===============================================
STOP COPYING HERE
===============================================

WHAT THESE RULES DO:
- Only logged-in users can access the database
- Users can only see their own streaks
- Users can only create streaks assigned to themselves
- Users can only update/delete their own streaks

FOR INITIAL TESTING (Use Test Mode):
If you want to test quickly without authentication, you can use "Test Mode"
when creating your Firestore database. This allows open access for 30 days.
Make sure to apply the rules above before the 30 days expire!

TROUBLESHOOTING:
- If you get "permission denied" errors, make sure:
  1. You're logged in to the app
  2. These rules are published in Firebase Console
  3. You've enabled Authentication in Firebase Console